<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Pablo Guardado Alvarez</h1>
        
            <p>
                Telefono: <span class="tel">644307988</span><br />
                Email: <a class="email" href="fcta.1516.guardadop@gmail.com">fcta.1516.guardadop@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
               Soy un estudiante (Grado Superior Programacion) muy resposable, con mucha energia y ganas de trabajar y aprender.
			   
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>U-TAD : LAS ROZAS</h2>
                <p><strong>Mayor:</strong>Ordenadores<br />
                   <strong>Minor:</strong>Nada</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Talentos</dt>
            <dd>
                <h2>Software</h2>
                <p>Microsoft Office (Excell,Word,Access eetc...). Administracion de servidores (Windows Server.)</p>
                
                <h2>Hardware</h2>
                <p>Habilidad para montar ordenadores, Solucionar problemas de Hardware en general, Administrar redes....</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experiencia</dt>
            <dd>
                <h2>SysAlberquilla<span>El Escorial Madrid España (2015-2016)</span></h2>
                <ul>
                    <li>Admnistracion de redes (Vlans,gestion de banda ancha,instalacion de Switches ....) a varias empresas</li>
                    <li>Instalacion de Camaras de seguridad a varias cadenas de supermercados (Ahorramas)</li>
                    <li>Cambio de componentes internos a varios ordenadores portatiles (Toshiba,Acer ....)</li>
                </ul>
                
                <h2>Servipool<span>Villaba, Galapagar Madrid España(Verano de 2015-2016 2016-2017)</span></h2>
                <ul>
                    <li>Trabajo como socorrista en varias piscinas</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Productor de Musica en mis ratos libre</dd>
            
            <dd class="clear"></dd>
            
            <dt>Referencias</dt>
            <dd>Ninguna</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
